*  updated doc/RELEASE.NOTES: doc/cvs_rel_notes.sh --update_REL_NOTES <next_rev>
*  edit/massage the release notes file (note: fmt of next_rev="vX_YY_ZZ" (ie v3_02_03)
*  cvs ci -m'next rev (rev <next_rev>)' # for release notes
*  cvs tag <next_rev>

ksu products
cd /products/TRACE

: get the source...
. ~ron/.profile
tag=v3_02_00
cvs -d:pserver:anonymous@cdcvs.fnal.gov:/cvs/projects/trace export -r$tag -d$tag trace
OR
cvs -d:ext:p-trace@cdcvs.fnal.gov:/cvs/projects/trace export -r$tag -d$tag trace

: setup specific compiler
PRODUCTS=/products:~ron/p

============================ different compilers ============================
setup gcc git; qual=

cd $tag
make OUT=$PWD XTRA_CFLAGS=-std=c11 XTRA_CXXFLAGS=-std=c++11 \
          src_lib src_utility src_example_user modules 2>&1 | egrep -iB4 'error|warn'
: note: if OUT!=$PWD, use the "all" target which, additionally, includes the ups and script dirs

: ?other kernel versions?
: make OUT=$PWD modules KDIR=/usr/local/src/build-3.10.18-x86_64

: rm -fr /products/TRACE/current.chain
ups declare -c -z/products -rTRACE/$tag -Mups -mTRACE.table ${qual:+-q$qual} -f`ups flavor` TRACE $tag
ups declare -c -z/products -rTRACE/$tag -Mups -mTRACE.table ${qual:+-q$qual} -f`setarch i386 ups flavor` TRACE $tag

: ?test?

cd /products
tar cjf /tmp/TRACE-`echo $tag|sed 's/v//;s/_/./g'`-slf6-`uname -m`${qual:+-$qual}.tar.bz2 TRACE/$tag*

======================================================================

ssh scisoft@cluck "test -d SciSoft/packages/TRACE/$tag || mkdir -p SciSoft/packages/TRACE/$tag"
scp -p /tmp/TRACE-*-slf6*.tar.bz2 scisoft@cluck:SciSoft/packages/TRACE/$tag

: ?scp elsewhere?




rm -f /tmp/TRACE-*-slf6*.tar.bz2
