
CHANGE(S) FOR VERSION v3_04_00

  The number of files changed: 16

  prvTagRev curTagRev     File
  --------- --------- --------------------------------------------
       1.15:1.16      Makefile
        1.1:1.3       TRACE/current.chain
           :1.2       TRACE/v3_x.version
           :1.5       doc/create_release_notes.txt
        1.1:1.2       doc/cvs_rel_notes.sh
        1.5:1.7       doc/product_build_with_std.txt
      1.104:1.107     include/trace.h
        1.1:1.2       script/trace_envvars.sh
        1.5:1.6       src_example/userspace/Makefile
           :1.1       src_example/userspace/no_std.cc
        1.2:1.3       src_lib/Makefile
        1.5:1.6       src_module/Makefile
       1.31:1.34      src_module/trace_.c
        1.7:1.8       src_utility/Makefile
       1.82:1.83      src_utility/trace_cntl.c
        1.7:1.9       ups/TRACE.table


  File: Makefile:
  separate variables: XTRA_CFLAGS, XTRA_CXXFLAGS to allow both at same time
  ----------------------------------------------------
  File: TRACE/current.chain:
  use full flavor to be compatible with CET table file
  rename v3_1 to v3_x
  ----------------------------------------------------
  File: doc/cvs_rel_notes.sh:
  tweak formatting
  ----------------------------------------------------
  File: doc/product_build_with_std.txt:
  separate variables: XTRA_CFLAGS, XTRA_CXXFLAGS to allow both at same time
  example other kernel versions, qualifier support, scisoft
  ----------------------------------------------------
  File: include/trace.h:
  adding cpu in as getcpu is a virtual system call in linux, try to quiet compiler (in c/c++11 mode at least)
  add __attribute__((__unused__)) to x86_64 TRACE_XTRA_UNUSED
  allow default TRACE_PRINT_FD to be changed at compile
  ----------------------------------------------------
  File: script/trace_envvars.sh:
  print usage
  ----------------------------------------------------
  File: src_example/userspace/Makefile:
  separate variables: XTRA_CFLAGS, XTRA_CXXFLAGS to allow both at same time
  ----------------------------------------------------
  File: src_lib/Makefile:
  separate variables: XTRA_CFLAGS, XTRA_CXXFLAGS to allow both at same time
  ----------------------------------------------------
  File: src_module/Makefile:
  example alternate kernel out-of-src build dir
  ----------------------------------------------------
  File: src_module/trace_.c:
  3.10+ kernels
  change trace levels -- "enter" comes numerically/ascendingly before "exit"
  add softirq tracing, adjust trace levels
  ----------------------------------------------------
  File: src_utility/Makefile:
  separate variables: XTRA_CFLAGS, XTRA_CXXFLAGS to allow both at same time
  ----------------------------------------------------
  File: src_utility/trace_cntl.c:
  adding cpu in as getcpu is a virtual system call in linux, try to quiet compiler (in c/c++11 mode at least)
  ----------------------------------------------------
  File: ups/TRACE.table:
  qual e7 and streamline _FQ_DIR
  use CET TRACE.table
  ----------------------------------------------------
==========================================================================


CHANGE(S) FOR VERSION v3_03_03

  The number of files changed: 8

  prvTagRev curTagRev     File
  --------- --------- --------------------------------------------
           :          doc/RELEASE.NOTES
           :1.1       doc/cvs_list_changed_files.sh
           :1.1       doc/cvs_rel_notes.sh
        1.4:1.5       doc/product_build_with_std.txt
       1.99:1.104     include/trace.h
        1.2:1.3       src_lib/tracelib.c
       1.81:1.82      src_utility/trace_cntl.c
        1.6:1.7       ups/TRACE.table


  File: doc/product_build_with_std.txt:
  RELEASE.NOTES info
  ----------------------------------------------------
  File: include/trace.h:
  remove debug printf inserted in r1.101, adjust _LVLS,_PRINT_FD processing, move union for c++
  use _MSGMAX= so exe won't override and _MSGMAX won't activate; use _MSGMAX=0 to activate with default MAX_MSG
  preferred *_name over _name[0] syntax
  close hole allowing modeM with inactive TRACE; null TRACE_NAME/FILE does not activate -- so exes setting these can be "overridden" (assuming they use setenv w/ override-false) (no easy way to force activate w/ defaults; set TRACE_FILE=/junk to force inactive???(w/ error msg))
  tenv alias/function, TRACE_PRINT_FD to allow slow print to a differ file descriptor
  ----------------------------------------------------
  File: src_lib/tracelib.c:
  tenv alias/function, TRACE_PRINT_FD to allow slow print to a differ file descriptor
  ----------------------------------------------------
  File: src_utility/trace_cntl.c:
  adjust so param (to "test1") is number of TRACEs
  ----------------------------------------------------
  File: ups/TRACE.table:
  tenv alias/function, TRACE_PRINT_FD to allow slow print to a differ file descriptor
  ----------------------------------------------------
==========================================================================
