FILE = chain
PRODUCT = TRACE
CHAIN = current

#*************************************************
#
FLAVOR = Linux64bit+4
VERSION = v3_x
QUALIFIERS = ""
  DECLARER = ron
  DECLARED = 2017-01-26 18.03.56 GMT
  MODIFIER = ron
  MODIFIED = 2017-01-26 18.03.56 GMT

#*************************************************
#
FLAVOR = Linux64bit+3.10-2.17
VERSION = v3_x
QUALIFIERS = ""
  DECLARER = ron
  DECLARED = 2017-01-26 18.03.56 GMT
  MODIFIER = ron
  MODIFIED = 2017-01-26 18.03.56 GMT

#*************************************************
#
FLAVOR = Linux64bit+2.6-2.12
VERSION = v3_x
QUALIFIERS = ""
  DECLARER = ron
  DECLARED = 2014-03-04 18.03.56 GMT
  MODIFIER = ron
  MODIFIED = 2014-03-04 18.03.56 GMT

#*************************************************
#
FLAVOR = Linux+2.6-2.12
VERSION = v3_x
QUALIFIERS = ""
  DECLARER = ron
  DECLARED = 2014-03-04 18.03.56 GMT
  MODIFIER = ron
  MODIFIED = 2014-03-04 18.03.56 GMT

#*************************************************
#
FLAVOR = Linux64bit+2.6-2.5
VERSION = v3_x
QUALIFIERS = ""
  DECLARER = ron
  DECLARED = 2014-03-04 18.03.56 GMT
  MODIFIER = ron
  MODIFIED = 2014-03-04 18.03.56 GMT

#*************************************************
#
FLAVOR = Darwin64bit+13
VERSION = v3_x
QUALIFIERS = ""
  DECLARER = ron
  DECLARED = 2014-03-04 18.03.56 GMT
  MODIFIER = ron
  MODIFIED = 2014-03-04 18.03.56 GMT

#*************************************************
#
FLAVOR = Darwin64bit+14
VERSION = v3_x
QUALIFIERS = ""
  DECLARER = ron
  DECLARED = 2014-03-04 18.03.56 GMT
  MODIFIER = ron
  MODIFIED = 2014-03-04 18.03.56 GMT

#*************************************************
#
FLAVOR = Darwin64bit+16
VERSION = v3_x
QUALIFIERS = ""
  DECLARER = ron
  DECLARED = 2014-03-04 18.03.56 GMT
  MODIFIER = ron
  MODIFIED = 2014-03-04 18.03.56 GMT

#*************************************************
#
FLAVOR = SunOS64bit
VERSION = v3_x
QUALIFIERS = ""
  DECLARER = ron
  DECLARED = 2014-03-04 18.03.56 GMT
  MODIFIER = ron
  MODIFIED = 2014-03-04 18.03.56 GMT
