FILE = version
PRODUCT = TRACE
VERSION = v3_x

#*************************************************
#
FLAVOR = Linux64bit+4
QUALIFIERS = ""
  DECLARER = ron
  DECLARED = 2014-02-05 19.33.02 GMT
  MODIFIER = ron
  MODIFIED = 2014-02-05 19.33.02 GMT
  PROD_DIR = TRACE/..
  UPS_DIR = ups
  TABLE_DIR = ups
  TABLE_FILE = TRACE.table

#*************************************************
#
FLAVOR = Linux64bit+3.10-2.17
QUALIFIERS = ""
  DECLARER = ron
  DECLARED = 2014-02-05 19.33.02 GMT
  MODIFIER = ron
  MODIFIED = 2014-02-05 19.33.02 GMT
  PROD_DIR = TRACE/..
  UPS_DIR = ups
  TABLE_DIR = ups
  TABLE_FILE = TRACE.table

#*************************************************
#
FLAVOR = Linux64bit+2.6-2.12
QUALIFIERS = ""
  DECLARER = ron
  DECLARED = 2014-02-05 19.33.02 GMT
  MODIFIER = ron
  MODIFIED = 2014-02-05 19.33.02 GMT
  PROD_DIR = TRACE/..
  UPS_DIR = ups
  TABLE_DIR = ups
  TABLE_FILE = TRACE.table

#*************************************************
#
FLAVOR = Linux+2.6-2.12
QUALIFIERS = ""
  DECLARER = ron
  DECLARED = 2014-02-05 19.33.02 GMT
  MODIFIER = ron
  MODIFIED = 2014-02-05 19.33.02 GMT
  PROD_DIR = TRACE/..
  UPS_DIR = ups
  TABLE_DIR = ups
  TABLE_FILE = TRACE.table

#*************************************************
#
FLAVOR = Linux64bit+2.6-2.5
QUALIFIERS = ""
  DECLARER = ron
  DECLARED = 2014-02-05 19.33.02 GMT
  MODIFIER = ron
  MODIFIED = 2014-02-05 19.33.02 GMT
  PROD_DIR = TRACE/..
  UPS_DIR = ups
  TABLE_DIR = ups
  TABLE_FILE = TRACE.table

#*************************************************
#
FLAVOR = Darwin64bit+13
QUALIFIERS = ""
  DECLARER = ron
  DECLARED = 2014-02-05 19.33.02 GMT
  MODIFIER = ron
  MODIFIED = 2014-02-05 19.33.02 GMT
  PROD_DIR = TRACE/..
  UPS_DIR = ups
  TABLE_DIR = ups
  TABLE_FILE = TRACE.table

#*************************************************
#
FLAVOR = Darwin64bit+14
QUALIFIERS = ""
  DECLARER = ron
  DECLARED = 2014-02-05 19.33.02 GMT
  MODIFIER = ron
  MODIFIED = 2014-02-05 19.33.02 GMT
  PROD_DIR = TRACE/..
  UPS_DIR = ups
  TABLE_DIR = ups
  TABLE_FILE = TRACE.table

#*************************************************
#
FLAVOR = Darwin64bit+16
QUALIFIERS = ""
  DECLARER = ron
  DECLARED = 2014-02-05 19.33.02 GMT
  MODIFIER = ron
  MODIFIED = 2014-02-05 19.33.02 GMT
  PROD_DIR = TRACE/..
  UPS_DIR = ups
  TABLE_DIR = ups
  TABLE_FILE = TRACE.table

#*************************************************
#
FLAVOR = SunOS64bit
QUALIFIERS = ""
  DECLARER = ron
  DECLARED = 2014-02-05 19.33.02 GMT
  MODIFIER = ron
  MODIFIED = 2014-02-05 19.33.02 GMT
  PROD_DIR = TRACE/..
  UPS_DIR = ups
  TABLE_DIR = ups
  TABLE_FILE = TRACE.table

