 This file (compile_into_kernel.howto) was created by Ron Rechenmacher <ron@fnal.gov> on
 Aug 29, 2015. "TERMS AND CONDITIONS" governing this file are in the README
 or COPYING file. If you do not have such a file, one can be obtained by
 contacting Ron or Fermi Lab in Batavia IL, 60510, phone: 630-840-3000.
 $RCSfile: compile_into_kernel.howto,v $
 rev="$Revision: 480 $$Date: 2016-01-12 01:44:19 -0600 (Tue, 12 Jan 2016) $";



1.  edit or patch init/Makfile  (see below)
2.  copy or link include/trace.h into include/linux
3a. copy or link src_modules/trace_.c into init/
3b. sym link ../include/linux/trace.h init/trace.h to avoid
    having to change trace_.c.  Note: putting trace.h into just include
    messes with the kernels tracing.
4.  edit or patch init/main.c (see below)
5a. add TRACEs into other kernel source (e.g. net/socket.c - see below)
5b. external modules can just include trace.h and insert TRACEs
    as opposed to using EXTRA_CFLAGS or CFLAGS_EXTRA, and KBUILD_EXTRA_SYMBOLS
5c. build userspace programs with include path (-I):
       lib/modules/`uname -r`/build/include/linux   (if installed)
    or <path_to_source>/include/linux

==================================================

diff -u init/Makefile{.~1~,}
--- init/Makefile.~1~   2009-12-02 21:51:21.000000000 -0600
+++ init/Makefile       2015-08-29 10:32:45.956138974 -0500
@@ -2,7 +2,7 @@
 # Makefile for the linux kernel.
 #
 
-obj-y                          := main.o version.o mounts.o
+obj-y                          := main.o version.o mounts.o trace_.o
 ifneq ($(CONFIG_BLK_DEV_INITRD),y)
 obj-y                          += noinitramfs.o
 else



diff -u init/main.c{.~1~,}
--- main.c.~1~  2015-10-26 19:53:59.000000000 -0500
+++ main.c      2016-01-12 01:41:39.467643463 -0600
@@ -75,6 +75,7 @@
 #include <linux/blkdev.h>
 #include <linux/elevator.h>
 #include <linux/sched_clock.h>
+#include <linux/trace.h>  /* trace_3_init(), trace_sched_switch_hook_add */
 #include <linux/context_tracking.h>
 #include <linux/random.h>
 #include <linux/list.h>
@@ -597,6 +598,9 @@
        WARN(!irqs_disabled(), "Interrupts were enabled early\n");
        early_boot_irqs_disabled = false;
        local_irq_enable();
+       printk("main.c:start_kernel: calling trace_3_init\n");
+       trace_3_init();
+       TRACE( 0, "main.c: trace initialize" );
 
        kmem_cache_init_late();
 
@@ -935,6 +939,7 @@
        int ret;
 
        kernel_init_freeable();
+       trace_sched_switch_hook_add();
        /* need to finish all async __init code before freeing the memory */
        async_synchronize_full();
        free_initmem();



# assuming you want to have trace.h installed into INSTALL_HDR_PATH/include/linux:

diff -u include/uapi/linux/Kbuild{.~1~,}
--- include/uapi/linux/Kbuild.~1~       2015-10-26 19:53:59.000000000 -0500
+++ include/uapi/linux/Kbuild   2015-10-30 11:01:10.494873620 -0500
@@ -401,6 +401,7 @@
 header-y += tipc_netlink.h
 header-y += tipc.h
 header-y += toshiba.h
+header-y += trace.h
 header-y += tty_flags.h
 header-y += tty.h
 header-y += types.h



# example:

diff -u net/socket.c{.~1~,}
--- net/socket.c.~1~    2015-07-09 13:33:55.000000000 -0500
+++ net/socket.c        2015-08-29 13:52:55.448929180 -0500
@@ -100,6 +100,7 @@
 #ifndef __GENKSYMS__
 #include <net/busy_poll.h>
 #endif
+#include <linux/trace.h>             /* TRACE */
 
 #ifdef CONFIG_NET_RX_BUSY_POLL
 unsigned int sysctl_net_busy_read __read_mostly;
@@ -874,6 +875,7 @@
        size_t size = 0;
        int i;
 
+       TRACE( 20, "net/socket.c:do_sock_write" );
        for (i = 0; i < nr_segs; i++)
                size += iov[i].iov_len;
 


