

THIS NOTE is old; please see:
https://cdcvs.fnal.gov/redmine/projects/trace/wiki/Making_a_TRACE_release_package

# -v-v-v- obsolete (not using cvs any more :() -v-v-v-v-v-v-v-
*  updated doc/RELEASE.NOTES: doc/cvs_rel_notes.sh --update_REL_NOTES <next_rev>
*  edit/massage the release notes file (note: fmt of next_rev="vX_YY_ZZ" (ie v3_02_03)
*  cvs ci -m"next rev (rev <next_rev>)" # for release notes
*  cvs tag <next_rev>
# -^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^

ksu products
cd /products/TRACE

: get the source...
. ~ron/.profile
tag=v3_02_00
svn export svn+ssh://p-trace@cdcvs.fnal.gov/cvs/projects/trace-svn/tag/$tag $tag
OR
svn export http://cdcvs.fnal.gov/subversion/trace-svn/tag/$tag $tag

Note: the "head" of the development can be retrieved (and later updated) via:
svn co http://cdcvs.fnal.gov/subversion/trace-svn/trunk trace


: setup specific compiler
PRODUCTS=/products:~ron/p

============================ different compilers ============================
setup gcc; qual=

cd $tag
make OUT=$PWD 32ON64=0 XTRA_CFLAGS=-std=c11 XTRA_CXXFLAGS=-std=c++11\
  src_utility src_example_user script modules 2>&1|tee make.out|egrep -iB4 'error|warn'
: note: if OUT!=$PWD, use the "all" target which, additionally, includes the ups and script dirs
# note: "make OUT=$PWD 32ON64=1 ..." will build both 64 and 32 bit versions on
#        x86_64 (see output of "make help")

: ?other kernel versions?
: make OUT=$PWD modules KDIR=/usr/local/src/build-3.10.18-x86_64

: rm -fr /products/TRACE/current.chain
ups declare -c -z/products -rTRACE/$tag -Mups -mTRACE.table ${qual:+-q$qual} -f`ups flavor` TRACE $tag
ups declare -c -z/products -rTRACE/$tag -Mups -mTRACE.table ${qual:+-q$qual} -f`setarch i386 ups flavor` TRACE $tag

: ?test?

cd /products
tar cjf /tmp/TRACE-`echo $tag|sed 's/v//;s/_/./g'`-slf6-`uname -m`${qual:+-$qual}.tar.bz2 TRACE/$tag*

======================================================================

ssh scisoft@cluck "test -d SciSoft/packages/TRACE/$tag || mkdir -p SciSoft/packages/TRACE/$tag"
scp -p /tmp/TRACE-*-slf6*.tar.bz2 scisoft@cluck:SciSoft/packages/TRACE/$tag

: ?scp elsewhere?

rm -f /tmp/TRACE-*-slf6*.tar.bz2
