.\" Manpage for trace.
.\" Contact ron@fnal.gov for more information
.TH TRACE "1P" "July 2018" "1.0" "POSIX Programmer's Manual"
.SH NAME
TRACE, TLOG, TRACE_CNTL
\(em TRACE C/C++ MACRO interface
.SH SYNOPSIS
.LP
.nf
TRACE( lvl, "format" [, varargs]... );
TLOG(lvl [, name] [,nodelay]) << message << args;
TRACE_CNTL("cmd" [,args]);

.SH DESCRIPTION
.\" Add any additional description here
.PP
The TRACE package provides a C++ streamer macro for logging message to a "fast" memory path or a "slow" (default
stdout) path. The package also provides a C compatible printf-style macro.
.\"
.\"
.\"

The trace.h header file defines static initialization functions that are called from the macros.
The initialization checks environment variables.  If no TRACE_* environment variables are present,
only the "slow" path is "active" and, by default, only the non-debug "level" and the first debug level
are enabled. To enable all the DEBUG levels for the slow path: export TRACE_LVLS=-1


