# The parent line must be the first non-comment line in the file
# This line defines the product name and version
parent TRACE v3_11_01

# These optional lines define the installed directories where
# headers, libraries, and executables will be found
# Use them only if your product does not conform to the defaults
# Format: directory_type directory_path directory_name
# The only recognized values of the first field are fcldir, gdmldir, incdir, libdir, and bindir
# The only recognized values of the second field are product_dir, fq_dir, and -
# The third field is not constrained.
# Defaults:
#incdir  product_dir

product		version
cetbuildtools   v5_08_01   -      only_for_build
end_product_list

qualifier 	cetbuildtools	notes
-nq-		-nq-
end_qualifier_list

table_fragment_begin
# Copied in from product_deps
envSet( ${UPS_PROD_NAME_UC}_BIN, ${${UPS_PROD_NAME_UC}_FQ_DIR}/bin )
if ( test `expr "${${UPS_PROD_NAME_UC}_BIN}" : '.*[/.]/'` -eq 0 -a -d "${${UPS_PROD_NAME_UC}_BIN}" )
  pathPrepend(PATH, ${${UPS_PROD_NAME_UC}_BIN} )
  # older versions of ups (v4_7_4a) have bug that requires else() clause
else  ()
  execute( true, NO_UPS_ENV )
endif ( test `expr "${${UPS_PROD_NAME_UC}_BIN}" : '.*[/.]/'` -eq 0 -a -d "${${UPS_PROD_NAME_UC}_BIN}" )

envSet( ${UPS_PROD_NAME_UC}_VERSION, ${UPS_PROD_VERSION} )

#doing the following would not get undone upon unsetup
#execute( test $?shell \!= 1 && . ${${UPS_PROD_NAME_UC}_BIN}/trace.sh.functions, NO_UPS_ENV )

if ( test $?shell = 1 )
  addAlias( tnotnull_, set vv=%s && eval test \$\?$vv -eq 1 && eval test -n \"\$$vv\" )
  addAlias( set__,     set )
else()
  addAlias( tnotnull_, eval test -n \"\${%s-}\" )
  addAlias( set__,     sts=$?;xx=%s;var=`expr "$xx" : "\([^=]*\)"`; val=`/bin/echo "$xx" | sed -e "1s/^[^=]*=//;s/'/'\"'\"'/g"`;eval "$var='$val'"; return $sts )
endif ( test $?shell = 1 )
	addAlias( tcntl,   ${${UPS_PROD_NAME_UC}_BIN}/trace_cntl %s )
	addAlias( tshow,   set__ opts=%s;tnotnull_ PAGER && ${${UPS_PROD_NAME_UC}_BIN}/trace_cntl show $opts | $PAGER || ${${UPS_PROD_NAME_UC}_BIN}/trace_cntl show $opts )
	addAlias( tinfo,   ${${UPS_PROD_NAME_UC}_BIN}/trace_cntl info %s )
	addAlias( ttids,   ${${UPS_PROD_NAME_UC}_BIN}/trace_cntl tids %s )
	addAlias( tlvls,   ${${UPS_PROD_NAME_UC}_BIN}/trace_cntl tids %s )
	addAlias( tlvlM,   ${${UPS_PROD_NAME_UC}_BIN}/trace_cntl lvlmskM %s )
	addAlias( tlvlS,   ${${UPS_PROD_NAME_UC}_BIN}/trace_cntl lvlmskS %s )
	addAlias( tlvlT,   ${${UPS_PROD_NAME_UC}_BIN}/trace_cntl lvlmskT %s )
	addAlias( tlvlMg,  ${${UPS_PROD_NAME_UC}_BIN}/trace_cntl lvlmskMg %s )
	addAlias( tlvlSg,  ${${UPS_PROD_NAME_UC}_BIN}/trace_cntl lvlmskSg %s )
	addAlias( tlvlTg,  ${${UPS_PROD_NAME_UC}_BIN}/trace_cntl lvlmskTg %s )
	addAlias( tmode,   ${${UPS_PROD_NAME_UC}_BIN}/trace_cntl mode %s )
	addAlias( tmodeM,  ${${UPS_PROD_NAME_UC}_BIN}/trace_cntl modeM %s )
	addAlias( tmodeS,  ${${UPS_PROD_NAME_UC}_BIN}/trace_cntl modeS %s )
	addAlias( tfreeze, ${${UPS_PROD_NAME_UC}_BIN}/trace_cntl modeM 0 %s )
	addAlias( treset,  ${${UPS_PROD_NAME_UC}_BIN}/trace_cntl reset %s )
	addAlias( tdelta,  set__ opts=%s;tnotnull_ PAGER && ${${UPS_PROD_NAME_UC}_BIN}/trace_delta.pl $opts | $PAGER || ${${UPS_PROD_NAME_UC}_BIN}/trace_delta.pl $opts )
	addAlias( tenv,    ${${UPS_PROD_NAME_UC}_BIN}/trace_envvars.sh %s )
	addAlias( tonM,    ${${UPS_PROD_NAME_UC}_BIN}/trace_cntl lvlset  `bitN_to_mask %s` 0 0; ${${UPS_PROD_NAME_UC}_BIN}/trace_cntl modeM 1 )
	addAlias( tonS,    ${${UPS_PROD_NAME_UC}_BIN}/trace_cntl lvlset  0 `bitN_to_mask %s` 0; ${${UPS_PROD_NAME_UC}_BIN}/trace_cntl modeS 1 )
	addAlias( tonT,    ${${UPS_PROD_NAME_UC}_BIN}/trace_cntl lvlset  0 0 `bitN_to_mask %s` )
	addAlias( toffM,   ${${UPS_PROD_NAME_UC}_BIN}/trace_cntl lvlclr  `bitN_to_mask %s` 0 0 )
	addAlias( toffS,   ${${UPS_PROD_NAME_UC}_BIN}/trace_cntl lvlclr  0 `bitN_to_mask %s` 0 )
	addAlias( toffT,   ${${UPS_PROD_NAME_UC}_BIN}/trace_cntl lvlclr  0 0 `bitN_to_mask %s` )
	addAlias( tonMg,   ${${UPS_PROD_NAME_UC}_BIN}/trace_cntl lvlsetg `bitN_to_mask %s` 0 0; ${${UPS_PROD_NAME_UC}_BIN}/trace_cntl modeM 1 )
	addAlias( tonSg,   ${${UPS_PROD_NAME_UC}_BIN}/trace_cntl lvlsetg 0 `bitN_to_mask %s` 0; ${${UPS_PROD_NAME_UC}_BIN}/trace_cntl modeS 1 )
	addAlias( tonTg,   ${${UPS_PROD_NAME_UC}_BIN}/trace_cntl lvlsetg 0 0 `bitN_to_mask %s` )
	addAlias( toffMg,  ${${UPS_PROD_NAME_UC}_BIN}/trace_cntl lvlclrg `bitN_to_mask %s` 0 0 )
	addAlias( toffSg,  ${${UPS_PROD_NAME_UC}_BIN}/trace_cntl lvlclrg 0 `bitN_to_mask %s` 0 )
	addAlias( toffTg,  ${${UPS_PROD_NAME_UC}_BIN}/trace_cntl lvlclrg 0 0 `bitN_to_mask %s` )

	Action = GetFQDir
	       envSet ( ${UPS_PROD_NAME_UC}_FQ_DIR, ${UPS_PROD_DIR}/$(get-directory-name subdir). )

table_fragment_end

# Preserve tabs and formatting in emacs and vi / vim:

### Local Variables:
### tab-width: 8
### End:

# vi:set ts=8 noexpandtab:
