#   $RCSfile: TRACE.table,v $
#   $Revision: 1049 $
#   $Date: 2019-02-19 15:20:09 -0600 (Tue, 19 Feb 2019) $
FILE = TABLE
Product=TRACE

GROUP:

Flavor=ANY
Qualifiers=

  Action=DefineFQ
    envSet (${UPS_PROD_NAME_UC}_FQ_DIR, ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR})

  Action = ExtraSetup

# non-conforming e5 configuration     <-----------------------<<<*************
Flavor=ANY
Qualifiers=e5

  Action=DefineFQ
    envSet (${UPS_PROD_NAME_UC}_FQ_DIR, ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR})

  Action = ExtraSetup

Flavor=ANY
Qualifiers=e6

  Action=DefineFQ
    envSet (${UPS_PROD_NAME_UC}_FQ_DIR, ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e6)

  Action = ExtraSetup
    setupRequired( gcc v4_9_1 )

Flavor=ANY
Qualifiers=e7

  Action=DefineFQ
    envSet (${UPS_PROD_NAME_UC}_FQ_DIR, ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e7)

  Action = ExtraSetup
    setupRequired( gcc v4_9_2 )

COMMON:
   ACTION = setup
      # setupEnv puts SETUP_${UPS_PROD_NAME_UC} env var in env so product can be unsetup
      setupenv()
      proddir()
      exeActionRequired(DefineFQ)
      exeActionRequired("setup__")
      envPrepend( PATH, ${UPS_PROD_DIR}/script )
      # requirements
      exeActionRequired(ExtraSetup)

   ACTION = setup__

	prodDir( _INC, include )
        envSet( ${UPS_PROD_NAME_UC}_BIN, ${${UPS_PROD_NAME_UC}_FQ_DIR}/bin ) 

        if    ( test `expr "${${UPS_PROD_NAME_UC}_BIN}" : '.*[/.]/'` -eq 0 -a -d "${${UPS_PROD_NAME_UC}_BIN}" )
            pathPrepend(PATH, ${${UPS_PROD_NAME_UC}_BIN} )
            # older versions of ups (v4_7_4a) have bug that requires else() clause
	else  ()
            execute( true, NO_UPS_ENV )
        endif ( test `expr "${${UPS_PROD_NAME_UC}_BIN}" : '.*[/.]/'` -eq 0 -a -d "${${UPS_PROD_NAME_UC}_BIN}" )

	envSet( ${UPS_PROD_NAME_UC}_VERSION, ${UPS_PROD_VERSION} )

	#doing the following would not get undone upon unsetup
	#execute( test $?shell \!= 1 && . ${UPS_PROD_DIR}/script/trace_functions.sh, NO_UPS_ENV )

	if    ( test $?shell = 1 )
	    addAlias( tnotnull_, set vv=%s && eval test \$\?$vv -eq 1 && eval test -n \"\$$vv\" )
	    addAlias( set__,     set )
	else()
	    addAlias( tnotnull_, eval test -n \"\${%s-}\" )
	    addAlias( set__,     sts=$?;xx=%s;var=`expr "$xx" : "\([^=]*\)"`; val=`/bin/echo "$xx" | sed -e "1s/^[^=]*=//;s/'/'\"'\"'/g"`;eval "$var='$val'"; return $sts )
	endif ( test $?shell = 1 )
	addAlias( tcntl,   trace_cntl %s )
	addAlias( tshow,   set__ opts=%s;tnotnull_ PAGER && trace_cntl show $opts | $PAGER || trace_cntl show $opts )
	addAlias( tinfo,   trace_cntl info %s )
	addAlias( ttids,   trace_cntl tids %s )
	addAlias( tlvls,   trace_cntl tids %s )
	addAlias( tlvlM,   trace_cntl lvlmskM %s )
	addAlias( tlvlS,   trace_cntl lvlmskS %s )
	addAlias( tlvlT,   trace_cntl lvlmskT %s )
	addAlias( tlvlMg,  trace_cntl lvlmskMg %s )
	addAlias( tlvlSg,  trace_cntl lvlmskSg %s )
	addAlias( tlvlTg,  trace_cntl lvlmskTg %s )
	addAlias( tmode,   trace_cntl mode %s )
	addAlias( tmodeM,  trace_cntl modeM %s )
	addAlias( tmodeS,  trace_cntl modeS %s )
	addAlias( tfreeze, trace_cntl modeM 0 %s )
	addAlias( treset,  trace_cntl reset %s )
        # ups only parses one "%s"
	addAlias( tdelta,  set__ opts=%s;tnotnull_ PAGER && sh -c "trace_delta $opts | $PAGER;true" || trace_delta $opts )
	addAlias( tenv,    trace_envvars %s )
	addAlias( tonM,    trace_cntl lvlset  `bitN_to_mask %s` 0 0; trace_cntl modeM 1 )
	addAlias( tonS,    trace_cntl lvlset  0 `bitN_to_mask %s` 0; trace_cntl modeS 1 )
	addAlias( tonT,    trace_cntl lvlset  0 0 `bitN_to_mask %s` )
	addAlias( toffM,   trace_cntl lvlclr  `bitN_to_mask %s` 0 0 )
	addAlias( toffS,   trace_cntl lvlclr  0 `bitN_to_mask %s` 0 )
	addAlias( toffT,   trace_cntl lvlclr  0 0 `bitN_to_mask %s` )
	addAlias( tonMg,   trace_cntl lvlsetg `bitN_to_mask %s` 0 0; trace_cntl modeM 1 )
	addAlias( tonSg,   trace_cntl lvlsetg 0 `bitN_to_mask %s` 0; trace_cntl modeS 1 )
	addAlias( tonTg,   trace_cntl lvlsetg 0 0 `bitN_to_mask %s` )
	addAlias( toffMg,  trace_cntl lvlclrg `bitN_to_mask %s` 0 0 )
	addAlias( toffSg,  trace_cntl lvlclrg 0 `bitN_to_mask %s` 0 )
	addAlias( toffTg,  trace_cntl lvlclrg 0 0 `bitN_to_mask %s` )

	# ADD common env vars here
END:
