FILE = chain
PRODUCT = TRACE
CHAIN = current

#*************************************************
#
FLAVOR = Linux64bit+2.6-2.12
VERSION = v3_x
QUALIFIERS = ""
  DECLARER = ron
  DECLARED = 2014-03-04 18.03.56 GMT
  MODIFIER = ron
  MODIFIED = 2014-03-04 18.03.56 GMT

#*************************************************
#
FLAVOR = Linux+2.6-2.12
VERSION = v3_x
QUALIFIERS = ""
  DECLARER = ron
  DECLARED = 2014-03-04 18.03.56 GMT
  MODIFIER = ron
  MODIFIED = 2014-03-04 18.03.56 GMT

#*************************************************
#
FLAVOR = Linux64bit+2.6-2.5
VERSION = v3_x
QUALIFIERS = ""
  DECLARER = ron
  DECLARED = 2014-03-04 18.03.56 GMT
  MODIFIER = ron
  MODIFIED = 2014-03-04 18.03.56 GMT

#*************************************************
#
FLAVOR = Darwin64bit+13
VERSION = v3_x
QUALIFIERS = ""
  DECLARER = ron
  DECLARED = 2014-03-04 18.03.56 GMT
  MODIFIER = ron
  MODIFIED = 2014-03-04 18.03.56 GMT

#*************************************************
#
FLAVOR = Darwin64bit+14
VERSION = v3_x
QUALIFIERS = ""
  DECLARER = ron
  DECLARED = 2014-03-04 18.03.56 GMT
  MODIFIER = ron
  MODIFIED = 2014-03-04 18.03.56 GMT
