#   This file (trace.sh.functions) was created by Ron Rechenmacher <ron@fnal.gov> on
#   Jul 15, 2003. "TERMS AND CONDITIONS" governing this file are in the README
#   or COPYING file. If you do not have such a file, one can be obtained by
#   contacting Ron or Fermi Lab in Batavia IL, 60510, phone: 630-840-3000.
#   $RCSfile: trace.sh.functions,v $
#   $Revision: 1.3 $
#   $Date: 2003-07-18 22:58:25 $

tshow()    { cat /proc/trace/buffer | less; } # less circa Jul 2003 allow output to pipe
tlevel()   { cat /proc/trace/level; }
tlvl()     { cat /proc/trace/level; }
tcontrol() { cat /proc/trace/control; }
tcntl()    { cat /proc/trace/control; }
tinfo()    { cat /proc/trace/control; }
tmode()    { cat /proc/trace/control | grep mode | sed -e 's/mode=//'; }
tfreeze()  { perl -e "printf \"mode=%d\n\",`tmode` & 0xfffffffe" >|/proc/trace/control; }
tfrz()     { perl -e "printf \"mode=%d\n\",`tmode` & 0xfffffffe" >|/proc/trace/control; }
tfre()     { perl -e "printf \"mode=%d\n\",`tmode` & 0xfffffffe" >|/proc/trace/control; }
trelease() { perl -e "printf \"mode=%d\n\",`tmode` |          1" >|/proc/trace/control; }
trel()     { perl -e "printf \"mode=%d\n\",`tmode` |          1" >|/proc/trace/control; }
treset()   { echo reset                                          >|/proc/trace/control; }
ton()      { echo reset mode=1                                   >|/proc/trace/control; }
toff()     { echo       mode=0                                   >|/proc/trace/control; }
