#   This file (trace.sh.functions) was created by Ron Rechenmacher <ron@fnal.gov> on
#   Jul 15, 2003. "TERMS AND CONDITIONS" governing this file are in the README
#   or COPYING file. If you do not have such a file, one can be obtained by
#   contacting Ron or Fermi Lab in Batavia IL, 60510, phone: 630-840-3000.
#   $RCSfile: trace.sh.functions,v $
#   $Revision: 1.11 $
#   $Date: 2014-03-05 15:32:10 $

tcntl()   { trace_cntl "$@"; }
tshow()   { trace_cntl show "$@" | less; }
tinfo()   { trace_cntl info; }
tmode()   { trace_cntl mode "$@"; }
tfreeze() { trace_cntl modeM 0; }
treset()  { trace_cntl reset; }
ton()     { trace_cntl modeM 1; }
toff()    { trace_cntl modeM 0; }
tdelta()  { trace_delta.pl "$@" | less; }  # ex. tshow | grep xxx | tdelta
